prototype(DIU.Neos.Content.Slider:Embed.Presentation) < prototype(Neos.Fusion:Component) {

    slides = null

    renderer = Neos.Fusion:Component {
        sliderElements = Neos.Fusion:Collection {
            collection = ${props.slides}
            itemName = 'node'
            itemRenderer = Neos.Fusion:Tag {
                tagName = 'div'
                attributes.class = 'swiper-slide'
                content = Neos.Neos:ContentCase
            }
        }

        renderer = afx`
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {props.sliderElements}
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        `
    }


}
