prototype(DIU.Neos.Content.Slider:Script) < prototype(Neos.Fusion:Array) {
    timelineJsLibrary = Neos.Fusion:Tag {
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://DIU.Neos.Content.Slider/Public/JavaScript/swiper-bundle.min.js'
            }
        }
    }
    initialize = Neos.Fusion:Template {
        templatePath = 'resource://DIU.Neos.Content.Slider/Private/Fusion/Script/Slider.js'
        @process.wrap = ${'<script>' + value + '</script>'}
    }
}
