prototype(DIU.Neos.Content.Slider:Styles) < prototype(Neos.Fusion:Array) {
    mainStyles = Neos.Fusion:Tag {
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://DIU.Neos.Content.Slider/Public/Styles/swiper-bundle.min.css'
            }
        }
    }
    customStyles = Neos.Fusion:Template {
        templatePath = 'resource://DIU.Neos.Content.Slider/Private/Fusion/Embed/Embed.css'
        @process.wrap = ${'<style>' + value + '</style>'}
    }
}
